{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "c2dbebac-43e1-4730-95a0-8157ce455dd3",
      "cell_type": "markdown",
      "source": "# Java 25\n\nThis is basic overview of (some) <b>final</b> features included in JDK 25. [Preview](https://docs.oracle.com/en/java/javase/22/language/preview-language-and-vm-features.html#GUID-5A82FE0E-0CA4-4F1F-B075-564874FE2823), [experimental or incubator](https://4comprehension.com/preview-experimental-and-incubating-features-in-java/) features have been intentionally left out.\n\nIt must be noted that the listed features are not the difference between JDK 25 and JDK 21 (latest LTS before 25) but between JDK 25 and JDK 24. Therefore JDK 25 in comparison to JDK 21 contains more new features than just those listed here.\n\nIndividual features are listed in specific order from the most basic to the most advanced, based on authors' opinion.\n\nJDK 25 is LTS release of Java SE released in september 2025 with 5 years of premier and 8 years of extended support.\n\nAll .java files with \"before\" prefix must be compiled using Java 21 JDK. All .java files with \"JEP\" prefix must be compiled using Java 25 JDK.",
      "metadata": {
        "language": "markdown",
        "id": "c2dbebac-43e1-4730-95a0-8157ce455dd3"
      }
    },
    {
      "id": "21b8b43b-c714-4fed-b661-b987529dad54",
      "cell_type": "markdown",
      "source": "## [Compact Source Files and Instance Main Methods (JEP 512)](https://openjdk.org/jeps/512)\n\nThe main goal of this feature is to make it easier to students or beginners in Java language to create simple application by omitting unnecessary keywords that are in fact not important in such use cases. Might be beneficial for quick \"scripting\" in Java.\n\n### Key features\n- omit 'public static' in main method declaration\n\t- methods called in main method declared without `static` can be declared without `static`\n- omit `class X { ... } ` in .java file\n- automatic import of `java.base` (using `import module java.base`, see [module imports below](#module-import-declarations-jep-511))\n    - no need to `import  java.util.List;` to use the List interface\n    - no need to `import java.util.Date;` to use Date interface\n- `IO.println(\"Hello, World!\");` instead of `System.out.println(\"Hello, World!\");`\n\t- implementation of the `IO` based upon `System.out` and `System.in` instead of `java.  io.Console`",
      "metadata": {
        "language": "markdown",
        "id": "21b8b43b-c714-4fed-b661-b987529dad54"
      }
    },
    {
      "id": "553e2ac7-ec64-46be-9dd8-9b63bdb104d8",
      "cell_type": "code",
      "source": "// Compile using JDK 25\n// A sample Java JDK 25 application demonstrating new features from JEP 512.\n// No need to import java.util.Date and java.util.List explicitly.\nimport java.math.BigDecimal;\n\n// No need to declare the class.\n\n// No problem declaring methods without static keyword.\nvoid helperMethod() {\n    IO.println(\"This is a helper method.\");\n}\n\nList<String> listMethod() {\n    return List.of(\"Item1\", \"Item2\", \"Item3\");\n}\n\n// No need to declare the main method as static.\nvoid main() {\n    // No need to use System.out.println; use IO.println instead.\n    IO.println(\"Hello, World!\");\n    IO.println(\"This is a sample Java JDK 25 application.\");\n    BigDecimal bigDecimal = new BigDecimal(\"123.45\");\n    IO.println(bigDecimal);\n    helperMethod();\n    for (String item : listMethod()) {\n        IO.println(item);\n    }\n    Date date = new Date();\n    IO.println(date);\n}\n\n// Demonstrating that helper methods can't call each other if the called method was declared without static.\n// private static void unusedStaticMethod() {\n//     System.out.println(\"This is an unused static method.\");\n//     helperMethod();\n// }",
      "metadata": {
        "language": "java",
        "id": "553e2ac7-ec64-46be-9dd8-9b63bdb104d8",
        "executionSummary": {
          "executionOrder": 7,
          "success": true
        }
      },
      "execution_count": 7,
      "outputs": []
    },
    {
      "id": "e5a3d51f-f071-45a0-a32f-2b378ef0288a",
      "cell_type": "code",
      "source": "// Compile using JDK 21\n// Old way of writing the same code\nimport java.math.BigDecimal;\nimport java.util.List;\n\npublic class beforeJEP512 {\n    private static List<String> listMethod() {\n        // TODO Auto-generated method stub\n        return List.of(\"Item1\", \"Item2\", \"Item3\");    \n    }\n\n    private static void helperMethod() {\n        System.out.println(\"This is a helper method.\");\n    }\n\n    public static void main(String[] args) {\n        System.out.println(\"Hello, World!\");\n        System.out.println(\"This is a sample Java JDK 25 application.\");\n        BigDecimal bigDecimal = new BigDecimal(\"123.45\");\n        System.out.println(bigDecimal);\n        helperMethod();\n        for (String item : listMethod()) {\n            System.out.println(item);\n        }\n    }\n}\n",
      "metadata": {
        "language": "java",
        "id": "e5a3d51f-f071-45a0-a32f-2b378ef0288a",
        "executionSummary": {
          "executionOrder": 6,
          "success": true
        }
      },
      "execution_count": 6,
      "outputs": []
    },
    {
      "id": "87bf74ff-1bd5-4597-b0ad-22e4856dda69",
      "cell_type": "markdown",
      "source": "## [Module Import Declarations (JEP 511)](https://openjdk.org/jeps/511)\n\nUsing module imports provides more readable way to import different classes from the same module but different package. Another advantage is that the developer does not need to know the exact package of the class.\n\n### Key features\n- instead of multiple asterisk imports such as `import java.util.*; import java.util.stream.*...` use single module import `import module java.util;`\n- when importing java.sql.SQLXML using `import module java.sql.SQLXML;` no need to import both java.sql... and javax.xml... (works for other packages as well, SQLXML used just for illustration)\n    - automatic on-demand import from transitive dependencies\n- when importing modules that export equally named classes (java.sql.Date and java.util.Data) and using this class (e.g.: Date class), one must specify the correct package using `import java.util.Date;`",
      "metadata": {
        "language": "markdown",
        "id": "87bf74ff-1bd5-4597-b0ad-22e4856dda69"
      }
    },
    {
      "id": "8cbc7071-28ab-4430-beee-7e611b866897",
      "cell_type": "code",
      "source": "\n// Commenting this causes and error\nimport java.util.Date;\n\nimport module java.base;\nimport module java.sql;\n\n// In JDK 21\n// import java.sql.*;\n// import javax.xml.parsers.*;\n\npublic class App {\n\n    public static void main(String[] args) throws SQLException, IOException, ParserConfigurationException, Exception {\n        try (Connection con = DriverManager.getConnection(\"no_url\"); Statement stmt = con.createStatement(\n                ResultSet.TYPE_SCROLL_INSENSITIVE,\n                ResultSet.CONCUR_UPDATABLE); ResultSet rs = stmt.executeQuery(\"SELECT a, b FROM TABLE2\")) {\n\n            if (rs.next()) {\n                DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();\n                factory.setNamespaceAware(true);\n\n                SQLXML updatedXml = con.createSQLXML();\n                updatedXml.setString(\"\");\n\n                rs.updateSQLXML(\"b\", updatedXml);\n                rs.updateRow();\n            }\n        }\n\n        Date date = new Date();\n        List list = new ArrayList<>();\n    }\n}",
      "metadata": {
        "language": "java",
        "id": "8cbc7071-28ab-4430-beee-7e611b866897",
        "executionSummary": {
          "executionOrder": 9,
          "success": true
        }
      },
      "execution_count": 9,
      "outputs": []
    },
    {
      "id": "0c89fb6a-01dc-4be6-a12e-00e43e85d076",
      "cell_type": "markdown",
      "source": "## [Flexible Constructor Bodies (JEP 513)](https://openjdk.org/jeps/513)\n\nThis feature makes constructors more flexible by removing the neccessity of `super` and `this` calls to be declared first and also promotes \"fail fast\" principle.\n\n### Key Features\n- write code before `super` or `this` calls in constructors\n- validate constructor parameters and fail fast",
      "metadata": {
        "language": "markdown",
        "id": "0c89fb6a-01dc-4be6-a12e-00e43e85d076"
      }
    },
    {
      "id": "73474a9e-120c-4991-9092-3ceec3d209f5",
      "cell_type": "code",
      "source": "\nclass User {\n\n    final String name;\n    final String email;\n\n    User(String phone, String name, String email) {\n        // validatePhone\n        this(name, email);\n    }\n\n    User(String name, String email) {\n        this.name = name;\n        this.email = email;\n    }\n}\n\nclass Broker extends User {\n\n    final String workplace;\n\n    public Broker(String workplace, String name, String email) {\n        if (StringUtils.isEmpty(name) || StringUtils.isEmpty(email)) {\n            throw new IllegalArgumentException();\n        }\n        super(name, email);\n        this.workplace = workplace;\n    }\n}\n\nclass StringUtils {\n\n    public static boolean isEmpty(String str) {\n        return str == null || str.isEmpty();\n    }\n}\n",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "3d7271b8-1d10-4a36-9dfe-d14b07b81b90",
      "cell_type": "markdown",
      "source": "## [Scoped Values (JEP 506)](https://openjdk.org/jeps/506)\r\n\r\nProvide immutable one-way (from top to bottom) option to pass data to methods called in a thread that are specific for the thread.\r\n\r\nSimiliar to ThreadLocal but instead of being two-way highway with multiple exists and entries, Scoped Values represent one-way road with only one entry, without the ability to mutate its value.\r\n\r\n### Key Features\r\n- lightweight compared to ThreadLocal\r\n- immutable and one-way",
      "metadata": {
        "language": "markdown",
        "id": "3d7271b8-1d10-4a36-9dfe-d14b07b81b90"
      }
    },
    {
      "id": "8feb419c-1f03-4129-8bd1-fc303fc7dc17",
      "cell_type": "code",
      "source": "import java.util.concurrent.ExecutorService;\r\nimport java.util.concurrent.Executors;\r\n\r\npublic class ScopedValueSample {\r\n    private static final ScopedValue<String> CONTEXT\r\n                        = ScopedValue.newInstance(); \r\n\r\n    void main() throws Exception {\r\n        ExecutorService executorService = Executors.newFixedThreadPool(5);\r\n        // for (int i = 0; i < 20; i++) {\r\n        //     executorService.execute(()->{\r\n        //         var threadName = Thread.currentThread().getName();\r\n        //         where(CONTEXT, threadName)\r\n        //             .run(() -> handleContext(threadName));\r\n        //     });\r\n        // }\r\n        try (var executor = Executors.newVirtualThreadPerTaskExecutor()) {\r\n            for (int i = 0; i < 20; i++) {\r\n                int taskId = i;\r\n                executor.submit(() -> {\r\n                    var threadName = \"Virtual-thread-\" + String.valueOf(taskId);\r\n                    ScopedValue.where(CONTEXT, threadName)\r\n                        .run(() -> handleContext(threadName));\r\n                });\r\n            }\r\n        }\r\n        executorService.shutdown();\r\n    } \r\n\r\n    void handleContext(String threadName) {\r\n        try {\r\n            Thread.sleep(1000);\r\n            String slept = pretendToDoSomething();\r\n            printContext(threadName, slept);\r\n        } catch (Exception e) {\r\n\r\n        }\r\n    }\r\n\r\n    void printContext(String threadName, String slept) {\r\n        IO.println(CONTEXT.get() + \" is \" + threadName + \"? Answer: \" + threadName.equals(CONTEXT.get()) + \". And slept for: \" + slept);\r\n    }\r\n\r\n    private String pretendToDoSomething() throws Exception {\r\n        String name = CONTEXT.get();\r\n\r\n        if (name.contains(\"1\") || name.contains(\"16\")) {\r\n            Thread.sleep(500);\r\n            return \"500\";\r\n        } else if (name.contains(\"5\") || name.contains(\"17\") || name.contains(\"20\")) {\r\n            Thread.sleep(800);\r\n            return \"800\";\r\n        } else if (name.contains(\"7\") || name.contains(\"8\") || name.contains(\"9\")) {\r\n            Thread.sleep(1000);\r\n            return \"1000\";\r\n        } else {\r\n            Thread.sleep(100);\r\n            return \"100\";\r\n        }\r\n    }\r\n}",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "164f26ef-9845-4550-ab8d-4d7b25a8055e",
      "cell_type": "markdown",
      "source": "## Resources\n\nListed here are resources used during the creation of this article using no specific order.\n\n 1. https://openjdk.org/projects/jdk/25/\n 2. https://www.baeldung.com/java-25-features\n 3. https://www.reddit.com/r/java/comments/1lreohw/whats_new_in_java_25_for_us_developers/\n 4. https://www.jrebel.com/blog/java-25\n 5. https://egahlin.github.io/2025/05/31/whats-new-in-jdk-25.html\n 6. https://www.oracle.com/java/technologies/java-se-support-roadmap.html\n 7. https://docs.oracle.com/en/java/javase/17/docs/api/java.base/module-summary.html",
      "metadata": {
        "language": "markdown",
        "id": "164f26ef-9845-4550-ab8d-4d7b25a8055e"
      }
    }
  ]
}